<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Raport Audytowy - [NAZWA KONTROLI]</title>
    <style>
        @page {
            size: A4;
            margin: 2cm;
        }
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 210mm;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #0078D4;
            border-bottom: 3px solid #0078D4;
            padding-bottom: 10px;
            page-break-after: avoid;
        }
        h2 {
            color: #0078D4;
            margin-top: 30px;
            page-break-after: avoid;
        }
        h3 {
            color: #106EBE;
            margin-top: 20px;
            page-break-after: avoid;
        }
        .header-info {
            background: #f5f5f5;
            padding: 15px;
            border-left: 4px solid #0078D4;
            margin-bottom: 30px;
        }
        .header-info p {
            margin: 5px 0;
        }
        .status-box {
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .status-box.success {
            background: #E8F5E9;
            border: 2px solid #4CAF50;
        }
        .status-box.warning {
            background: #FFF9C4;
            border: 2px solid #FFC107;
        }
        .status-box.danger {
            background: #FFEBEE;
            border: 2px solid #F44336;
        }
        .check-green {
            color: #4CAF50;
            font-weight: bold;
        }
        .check-yellow {
            color: #FFC107;
            font-weight: bold;
        }
        .check-red {
            color: #F44336;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #0078D4;
            color: white;
        }
        .evidence {
            margin: 30px 0;
            padding: 20px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            page-break-inside: avoid;
        }
        .evidence img {
            max-width: 100%;
            height: auto;
            border: 2px solid #0078D4;
            margin: 15px 0;
        }
        .evidence-caption {
            font-style: italic;
            color: #666;
            text-align: center;
            margin-top: 10px;
        }
        .recommendation {
            background: #FFF9C4;
            border-left: 4px solid #FFC107;
            padding: 15px;
            margin: 15px 0;
        }
        .footer {
            margin-top: 50px;
            padding-top: 20px;
            border-top: 2px solid #0078D4;
        }
        .signature-block {
            margin: 30px 0;
        }
        ul {
            line-height: 1.8;
        }
        .page-break {
            page-break-before: always;
        }
        .placeholder {
            background: #FFEB3B;
            padding: 2px 4px;
            border-radius: 3px;
        }
    </style>
</head>
<body>

<h1>RAPORT AUDYTOWY - <span class="placeholder">[NAZWA KONTROLI]</span></h1>
<h2 style="color: #666; margin-top: 0;"><span class="placeholder">[System/Obszar]</span></h2>

<div class="header-info">
    <p><strong>ORGANIZACJA:</strong> <span class="placeholder">[Nazwa firmy]</span></p>
    <p><strong>DATA AUDYTU:</strong> <span class="placeholder">[DD miesiąc RRRR]</span></p>
    <p><strong>AUDYTOR:</strong> <span class="placeholder">[Imię Nazwisko]</span>, IT Manager</p>
    <p><strong>IDENTYFIKATOR:</strong> <span class="placeholder">[ID systemu/tenanta]</span></p>
    <p><strong>DOMENA:</strong> <span class="placeholder">[domena.com]</span></p>
</div>

<h2>1. CEL AUDYTU</h2>

<p>Weryfikacja <span class="placeholder">[opis kontroli/systemu]</span> w ramach wymagań:</p>

<ul>
    <li><strong>ISO/IEC 27001:2022</strong> - Kontrola <span class="placeholder">[X.XX, Y.YY]</span></li>
    <li><strong>NIS2 Directive</strong> - <span class="placeholder">[Art. XX]</span></li>
    <li><strong>DORA</strong> - <span class="placeholder">[Art. XX]</span></li>
    <li><strong>RODO</strong> - <span class="placeholder">[Art. XX]</span></li>
</ul>

<h2>2. ZAKRES AUDYTU</h2>

<ul>
    <li><span class="check-green">✓</span> <span class="placeholder">[Element 1 do weryfikacji]</span></li>
    <li><span class="check-green">✓</span> <span class="placeholder">[Element 2 do weryfikacji]</span></li>
    <li><span class="check-green">✓</span> <span class="placeholder">[Element 3 do weryfikacji]</span></li>
    <li><span class="check-green">✓</span> <span class="placeholder">[Element 4 do weryfikacji]</span></li>
    <li><span class="check-green">✓</span> <span class="placeholder">[Element 5 do weryfikacji]</span></li>
</ul>

<h2>3. METODOLOGIA</h2>

<p>Audyt przeprowadzono poprzez:</p>
<ul>
    <li><span class="placeholder">[Metoda 1, np. Inspekcja interfejsu administracyjnego]</span></li>
    <li><span class="placeholder">[Metoda 2, np. Przegląd logów systemowych]</span></li>
    <li><span class="placeholder">[Metoda 3, np. Testy funkcjonalne]</span></li>
</ul>

<p><strong>ŹRÓDŁO DANYCH:</strong><br>
<span class="placeholder">[Opis źródeł danych, np. Panel administracyjny XYZ]</span></p>

<div class="page-break"></div>

<h2>4. WYNIKI AUDYTU</h2>

<h3>4.1 <span class="placeholder">[NAZWA PIERWSZEGO OBSZARU]</span> - STATUS</h3>

<!-- WYBIERZ JEDEN status-box: success/warning/danger -->
<div class="status-box success">
    <h4 style="margin-top: 0;"><span class="check-green">✅</span> STATUS: <span class="placeholder">[WŁĄCZONE/WYŁĄCZONE/CZĘŚCIOWE]</span></h4>
    <p><strong>Potwierdzenie z systemu:</strong></p>
    <blockquote style="margin: 10px 0; padding: 10px; background: white; border-left: 3px solid #4CAF50;">
        "<span class="placeholder">[Cytat z systemu lub opis stanu faktycznego]</span>"
    </blockquote>
    <p><strong>Data weryfikacji:</strong> <span class="placeholder">[RRRR-MM-DD]</span></p>
    <p><strong>Metoda:</strong> <span class="placeholder">[Jak zweryfikowano]</span></p>
</div>

<h4>Kluczowe parametry:</h4>
<ul>
    <li><span class="placeholder">[Parametr 1]</span>: <span class="placeholder">[wartość]</span></li>
    <li><span class="placeholder">[Parametr 2]</span>: <span class="placeholder">[wartość]</span></li>
    <li><span class="placeholder">[Parametr 3]</span>: <span class="placeholder">[wartość]</span></li>
</ul>

<div class="evidence">
    <h4>ZAŁĄCZNIK A: <span class="placeholder">[Opis załącznika]</span></h4>
    <!-- ZAMIEŃ NA WŁAŚCIWY PLIK -->
    <img src="evidence_placeholder.png" alt="Screenshot dowodu" style="display: none;">
    <p style="text-align: center; color: #999; padding: 40px; border: 2px dashed #ccc;">
        [MIEJSCE NA SCREENSHOT - zamień src="evidence_placeholder.png" na swoją grafikę]
    </p>
    <p class="evidence-caption"><span class="placeholder">[Opis screenshota]</span></p>
    <p style="font-size: 0.9em; color: #666;">
        <strong>Źródło:</strong> <span class="placeholder">[Skąd pochodzi dowód]</span><br>
        <strong>Data pobrania:</strong> <span class="placeholder">[DD miesiąc RRRR, HH:MM]</span>
    </p>
</div>

<h3>4.2 <span class="placeholder">[NAZWA DRUGIEGO OBSZARU]</span></h3>

<p><span class="placeholder">[Opis szczegółowych ustaleń dla tego obszaru]</span></p>

<ul>
    <li><span class="check-green">✅</span> <span class="placeholder">[Ustalenie pozytywne 1]</span></li>
    <li><span class="check-green">✅</span> <span class="placeholder">[Ustalenie pozytywne 2]</span></li>
    <li><span class="check-red">❌</span> <span class="placeholder">[Ustalenie negatywne 1]</span> - <strong>WYMAGA DZIAŁAŃ</strong></li>
    <li><span class="check-yellow">⚠️</span> <span class="placeholder">[Ustalenie wymagające uwagi]</span></li>
</ul>

<h3>4.3 <span class="placeholder">[NAZWA TRZECIEGO OBSZARU]</span></h3>

<table>
    <tr>
        <th>Element</th>
        <th>Status</th>
        <th>Uwagi</th>
    </tr>
    <tr>
        <td><span class="placeholder">[Element 1]</span></td>
        <td><span class="check-green">✅</span> Spełnione</td>
        <td><span class="placeholder">[komentarz]</span></td>
    </tr>
    <tr>
        <td><span class="placeholder">[Element 2]</span></td>
        <td><span class="check-green">✅</span> Spełnione</td>
        <td><span class="placeholder">[komentarz]</span></td>
    </tr>
    <tr>
        <td><span class="placeholder">[Element 3]</span></td>
        <td><span class="check-red">❌</span> Niespełnione</td>
        <td><span class="placeholder">[komentarz]</span></td>
    </tr>
</table>

<div class="page-break"></div>

<h3>4.4 COMPLIANCE MAPPING</h3>

<table>
    <tr>
        <th>Standard/Regulacja</th>
        <th>Wymaganie</th>
        <th>Status</th>
    </tr>
    <tr>
        <td><strong>ISO 27001:2022</strong></td>
        <td>Kontrola <span class="placeholder">[X.XX]</span> - <span class="placeholder">[opis]</span></td>
        <td><span class="check-green">✅</span> Spełnione</td>
    </tr>
    <tr>
        <td><strong>ISO 27001:2022</strong></td>
        <td>Kontrola <span class="placeholder">[Y.YY]</span> - <span class="placeholder">[opis]</span></td>
        <td><span class="check-green">✅</span> Spełnione</td>
    </tr>
    <tr>
        <td><strong>NIS2 Directive</strong></td>
        <td>Art. <span class="placeholder">[XX]</span> - <span class="placeholder">[opis]</span></td>
        <td><span class="check-green">✅</span> Spełnione</td>
    </tr>
    <tr>
        <td><strong>DORA</strong></td>
        <td>Art. <span class="placeholder">[XX]</span> - <span class="placeholder">[opis]</span></td>
        <td><span class="check-green">✅</span> Spełnione</td>
    </tr>
    <tr>
        <td><strong>RODO</strong></td>
        <td>Art. <span class="placeholder">[XX]</span> - <span class="placeholder">[opis]</span></td>
        <td><span class="check-green">✅</span> Spełnione</td>
    </tr>
</table>

<h2>5. OCENA RYZYKA</h2>

<!-- WYBIERZ JEDEN status-box: success (NISKI)/warning (ŚREDNI)/danger (WYSOKI/KRYTYCZNY) -->
<div class="status-box success">
    <h3 style="margin-top: 0;">POZIOM RYZYKA: <span class="placeholder">[NISKI/ŚREDNI/WYSOKI/KRYTYCZNY]</span></h3>
</div>

<p><strong>UZASADNIENIE:</strong></p>
<ul>
    <li><span class="placeholder">[Czynnik ryzyka lub mitygacji 1]</span></li>
    <li><span class="placeholder">[Czynnik ryzyka lub mitygacji 2]</span></li>
    <li><span class="placeholder">[Czynnik ryzyka lub mitygacji 3]</span></li>
    <li><span class="placeholder">[Czynnik ryzyka lub mitygacji 4]</span></li>
</ul>

<h2>6. REKOMENDACJE</h2>

<h3>6.1 KRÓTKOTERMINOWE (0-3 miesiące)</h3>

<div class="recommendation">
    <p><strong>PRIORYTET: <span class="placeholder">[KRYTYCZNY/WYSOKI/ŚREDNI/NISKI]</span></strong></p>
</div>

<p><strong>Wymagane działania:</strong></p>
<ul>
    <li>☐ <span class="placeholder">[Działanie 1]</span>
        <ul>
            <li><strong>Odpowiedzialny:</strong> <span class="placeholder">[Osoba/Zespół]</span></li>
            <li><strong>Deadline:</strong> <span class="placeholder">[Data]</span></li>
            <li><strong>Koszt:</strong> <span class="placeholder">[Szacunek]</span></li>
        </ul>
    </li>
    <li>☐ <span class="placeholder">[Działanie 2]</span>
        <ul>
            <li><strong>Odpowiedzialny:</strong> <span class="placeholder">[Osoba/Zespół]</span></li>
            <li><strong>Deadline:</strong> <span class="placeholder">[Data]</span></li>
            <li><strong>Koszt:</strong> <span class="placeholder">[Szacunek]</span></li>
        </ul>
    </li>
</ul>

<p><strong>Opcjonalne:</strong></p>
<ul>
    <li>☐ <span class="placeholder">[Opcjonalne działanie 1]</span></li>
    <li>☐ <span class="placeholder">[Opcjonalne działanie 2]</span></li>
</ul>

<h3>6.2 ŚREDNIOTERMINOWE (3-6 miesięcy)</h3>

<div class="recommendation">
    <p><strong>PRIORYTET: <span class="placeholder">[WYSOKI/ŚREDNI/NISKI]</span></strong></p>
</div>

<ul>
    <li>☐ <strong><span class="placeholder">[Działanie 1]</span></strong><br>
        <em>UZASADNIENIE:</em> <span class="placeholder">[Dlaczego]</span><br>
        <em>KORZYŚCI:</em> <span class="placeholder">[Co zyskamy]</span><br>
        <em>ODPOWIEDZIALNY:</em> <span class="placeholder">[Osoba/Zespół]</span>
    </li>
</ul>

<h3>6.3 DŁUGOTERMINOWE (6-12 miesięcy)</h3>

<div class="recommendation">
    <p><strong>PRIORYTET: <span class="placeholder">[ŚREDNI/NISKI]</span></strong></p>
</div>

<ul>
    <li>☐ <span class="placeholder">[Działanie 1]</span></li>
    <li>☐ <span class="placeholder">[Działanie 2]</span></li>
    <li>☐ <span class="placeholder">[Działanie 3]</span></li>
</ul>

<div class="page-break"></div>

<h2>7. PODSUMOWANIE</h2>

<!-- WYBIERZ JEDEN status-box -->
<div class="status-box success">
    <h3 style="margin-top: 0;">STATUS KONTROLI: <span class="check-green">✅</span> <span class="placeholder">[SPEŁNIONE/CZĘŚCIOWO SPEŁNIONE/NIESPEŁNIONE]</span></h3>
</div>

<p><span class="placeholder">[Krótkie podsumowanie 2-3 zdania o stanie kontroli]</span></p>

<p><strong>Konfiguracja spełnia wymagania:</strong></p>
<ul>
    <li><span class="check-green">✅</span> ISO/IEC 27001:2022</li>
    <li><span class="check-green">✅</span> NIS2 Directive</li>
    <li><span class="check-green">✅</span> DORA</li>
    <li><span class="check-green">✅</span> RODO Art. 32</li>
</ul>

<p><strong>RYZYKO:</strong> <span class="placeholder">[AKCEPTOWALNE/WYMAGA MITYGACJI/WYSOKIE]</span><br>
<strong>DZIAŁANIA KORYGUJĄCE:</strong> <span class="placeholder">[Brak/Zobacz sekcja 6/Wymagane natychmiastowe]</span></p>

<h2>8. ZAŁĄCZNIKI</h2>

<ul>
    <li><strong>Załącznik A:</strong> <span class="placeholder">[Opis załącznika 1]</span></li>
    <li><strong>Załącznik B:</strong> <span class="placeholder">[Opis załącznika 2]</span></li>
    <li><strong>Załącznik C:</strong> <span class="placeholder">[Opis załącznika 3]</span></li>
</ul>

<h2>9. METADANE DOKUMENTU</h2>

<table>
    <tr>
        <td><strong>Wersja dokumentu:</strong></td>
        <td><span class="placeholder">[1.0]</span></td>
    </tr>
    <tr>
        <td><strong>Data utworzenia:</strong></td>
        <td><span class="placeholder">[DD miesiąc RRRR]</span></td>
    </tr>
    <tr>
        <td><strong>Klasyfikacja:</strong></td>
        <td><span class="placeholder">[INTERNAL/CONFIDENTIAL]</span></td>
    </tr>
    <tr>
        <td><strong>Okres przechowywania:</strong></td>
        <td>7 lat (wymagania ISO 27001)</td>
    </tr>
    <tr>
        <td><strong>Właściciel dokumentu:</strong></td>
        <td>IT Manager</td>
    </tr>
</table>

<div class="footer">
    <h2>ZATWIERDZENIA</h2>

    <div class="signature-block">
        <p><strong>Sporządził:</strong></p>
        <p><span class="placeholder">[Imię Nazwisko]</span><br>
        IT Manager<br>
        Data: <span class="placeholder">[DD miesiąc RRRR]</span><br>
        Podpis: ________________________</p>
    </div>

    <div class="signature-block">
        <p><strong>Zatwierdził:</strong></p>
        <p>_______________________________<br>
        [Imię i nazwisko]<br>
        [Stanowisko]<br>
        Data: _______________<br>
        Podpis: ________________________</p>
    </div>
</div>

<hr style="margin: 30px 0;">

<p style="text-align: center; color: #666; font-size: 0.9em;">
    <strong>KONIEC RAPORTU</strong><br><br>
    <em>Dokument wygenerowany w ramach procesu audytu zgodności z ISO 27001:2022, NIS2, DORA i RODO.</em>
</p>

</body>
</html>
